{
  "name": "musicn",
  "version": "1.2.0",
  "description": "Download music in your command line",
  "bin": {
    "musicn": "./bin/musicn",
    "msc": "./bin/musicn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zonemeen/musicn.git"
  },
  "keywords": [
    "music",
    "musicn",
    "SQ",
    "ZQ",
    "free",
    "download",
    "migu",
    "terminal",
    "command line",
    "cli"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "author": "zonemeen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zonemeen/musicn/issues"
  },
  "homepage": "https://github.com/zonemeen/musicn#readme",
  "dependencies": {
    "audic": "^3.0.0",
    "audio-decode": "^1.4.0",
    "audio-lena": "^2.1.1",
    "audio-loader": "^1.0.3",
    "audio-play": "^2.3.1",
    "audio-speaker": "^1.5.1",
    "cli-progress": "^3.9.1",
    "colorette": "^2.0.16",
    "commander": "^8.1.0",
    "flac.js": "^0.2.1",
    "got": "^11.8.2",
    "inquirer": "^8.2.0",
    "mpg123": "^0.2.3",
    "node-lame": "^1.3.2",
    "play-sound": "^1.1.5",
    "sound-play": "^1.1.0",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}